<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop | Produtos para Cachorros</title>
    <link rel="stylesheet" href="CSS/petshop.css">
</head>
<body>
    <header>
        <h1>🐶 Produtos para Cachorros</h1>
    </header>

    <main>
        <section class="product-list">
            <div class="product-card">
                <img src="https://via.placeholder.com/300x180?text=Racao+Premium" alt="Ração Premium para Cachorros">
                <h3>Ração Premium</h3>
                <p>Ração de alta qualidade para a saúde do seu cão.</p>
                <button>Comprar</button>
            </div>

            <div class="product-card">
                <img src="https://via.placeholder.com/300x180?text=Brinquedo+Interativo" alt="Brinquedo para Cachorros">
                <h3>Brinquedo Interativo</h3>
                <p>Estimule o cérebro e o corpo do seu cachorro com esse brinquedo.</p>
                <button>Comprar</button>
            </div>

            <div class="product-card">
                <img src="https://via.placeholder.com/300x180?text=Caminha+Pet" alt="Caminha confortável para cães">
                <h3>Caminha Confortável</h3>
                <p>Feita com espuma viscoelástica, ideal para o descanso do pet.</p>
                <button>Comprar</button>
            </div>

            <!-- Adicione mais produtos conforme necessário -->
        </section>
    </main>

    <footer>
        <h3>PetShop ETEC</h3>
        <p>© 2025 - Todos os direitos reservados</p>
        <p>Contato: contato@petshopbrasil.com</p>
    </footer>
</body>
</html>
