<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="theme-color" content="#0000FF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport-fit" content="cover">
    <meta name="description" content="Melhor Petshop do Brasil com os melhores preços">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://PetEtec.com/">


    <meta property="og:title" content="Pet ETEC">
    <meta property="og:description" content="Os melhores preços do Brasil">
    <meta property="og:image" content="https://www.meupetamoroso.com.br/wp-content/uploads/2021/03/petshopperfil.png">
    <meta property="og:url" content="https://PetEtec.com">

    <meta name="robots" content="index, follow">
    <meta name="keywords" content="PetShop, Veterinário, Banho, Tosa">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pet ETEC">
    <meta name="twitter:description" content="Melhor Pet Shop do Brasil">
    <meta name="twitter:image" content="https://www.meupetamoroso.com.br/wp-content/uploads/2021/03/petshopperfil.png">

    <meta name="author" content="Henrique da Silva, Gustavo Garcia, Lucas Alves, Marcos Ricardo">

    <title>Pet ETEC - Carrinho de Compras</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/carrinho.css">

</head>
<body>
    <header>
        <h1>Carrinho de Compras</h1>
        <a href="index.html" class="voltar-btn">Voltar à Loja</a>
    </header>

    <section class="carrinho" id="carrinhoContainer">

        <div class="total">

            <p><strong>Total:</strong> R$ <span id="totalValue">0.00</span></p>

            <button class="finalizar-btn">Finalizar Compra</button>

        </div>
    </section>

    <footer>
        <p>&copy; 2025 Pet Shop - Todos os direitos reservados</p>
    </footer>

    <script src="BACKEND/carrinho.js"></script>
    
</body>
</html>
