<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#0000FF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport-fit" content="cover">
    <meta name="description" content="Melhor Petshop do Brasil com os melhores preços">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://PetEtec.com/">

    <meta property="og:title" content="Pet ETEC">
    <meta property="og:description" content="Os melhores preços do Brasil">
    <meta property="og:image" content="https://www.meupetamoroso.com.br/wp-content/uploads/2021/03/petshopperfil.png">
    <meta property="og:url" content="https://PetEtec.com">

    <meta name="robots" content="index, follow">
    <meta name="keywords" content="PetShop, Veterinário, Banho, Tosa">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pet ETEC">
    <meta name="twitter:description" content="Melhor Pet Shop do Brasil">
    <meta name="twitter:image" content="https://www.meupetamoroso.com.br/wp-content/uploads/2021/03/petshopperfil.png">

    <meta name="author" content="Henrique da Silva, Gustavo Garcia, Lucas Alves, Marcos Ricardo">

    <title> Pet ETEC - Contato </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/contato.css">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>

    <header>

        <div class="navbar">

            <div class="logo">
                <a href="index.html"> <img src="IMG/logo.png.png" alt="logo" class="logotipo"> </a>

            </div>

            <div class="barra_busca">

                <img src="IMG/search.png" alt="Lupa">
                <input id="busca" type="text" placeholder="Pesquisar...">

            </div>

            <div class="parte_direita">

                <div class="perfil_user" onclick="toggleDropdown()">
                    <img src="IMG/Login.png" alt="perfil" id="perfil_usuario">
                    <div class="dropdown1" id="dropdownMenu">
                        <a href="login.html">Entrar</a>
                        <a href="criarconta.html">Criar conta</a>
                    </div>
                </div>

                <div class="carrinho">
                    <a href="carrinho.html"> <img src="IMG/carrinho.png" alt="carrinho" id="carrinho"> </a>
                </div>

            </div>

        </div>

        <div class="categorias">

            <ul class="menu">

                <li class="dropdown">
                    <a href="#"> Cachorro </a>
                    <div class="submenu">


                        <ul class="coluna">

                            <li> <a href="#"> opção6 </a> </li>
                            <li> <a href="#"> opção7 </a> </li>
                            <li> <a href="#"> opção8 </a> </li>
                            <li> <a href="#"> opção9 </a> </li>
                            <li> <a href="#"> opção10 </a> </li>

                        </ul>

                        <ul class="coluna">

                            <li> <a href="#"> opção6 </a> </li>
                            <li> <a href="#"> opção7 </a> </li>
                            <li> <a href="#"> opção8 </a> </li>
                            <li> <a href="#"> opção9 </a> </li>
                            <li> <a href="#"> opção10 </a> </li>

                        </ul>

                    </div>
                </li>

                <li class="dropdown">
                    <a href="#"> Gato </a>
                    <div class="submenu">

                        <ul class="coluna">

                            <li> <a href="#"> opção1 </a> </li>
                            <li> <a href="#"> opção2 </a> </li>
                            <li> <a href="#"> opção3 </a> </li>
                            <li> <a href="#"> opção4 </a> </li>
                            <li> <a href="#"> opção5 </a> </li>

                        </ul>

                        <ul class="coluna">

                            <li> <a href="#"> opção6 </a> </li>
                            <li> <a href="#"> opção7 </a> </li>
                            <li> <a href="#"> opção8 </a> </li>
                            <li> <a href="#"> opção9 </a> </li>
                            <li> <a href="#"> opção10 </a> </li>

                        </ul>

                    </div>
                </li>

                <li class="dropdown">
                    <a href="#"> Pássaro </a>
                    <div class="submenu">

                        <ul class="coluna">

                            <li> <a href="#"> opção1 </a> </li>
                            <li> <a href="#"> opção2 </a> </li>
                            <li> <a href="#"> opção3 </a> </li>
                            <li> <a href="#"> opção4 </a> </li>
                            <li> <a href="#"> opção5 </a> </li>

                        </ul>

                        <ul class="coluna">

                            <li> <a href="#"> opção6 </a> </li>
                            <li> <a href="#"> opção7 </a> </li>
                            <li> <a href="#"> opção8 </a> </li>
                            <li> <a href="#"> opção9 </a> </li>
                            <li> <a href="#"> opção10 </a> </li>

                        </ul>

                    </div>
                </li>

                <li class="dropdown">
                    <a href="#"> Répteis </a>
                    <div class="submenu">

                        <ul class="coluna">

                            <li> <a href="#"> opção1 </a> </li>
                            <li> <a href="#"> opção2 </a> </li>
                            <li> <a href="#"> opção3 </a> </li>
                            <li> <a href="#"> opção4 </a> </li>
                            <li> <a href="#"> opção5 </a> </li>

                        </ul>

                        <ul class="coluna">

                            <li> <a href="#"> opção6 </a> </li>
                            <li> <a href="#"> opção7 </a> </li>
                            <li> <a href="#"> opção8 </a> </li>
                            <li> <a href="#"> opção9 </a> </li>
                            <li> <a href="#"> opção10 </a> </li>

                        </ul>

                    </div>
                </li>

                <li class="dropdown">
                    <a href="#"> Peixes </a>
                    <div class="submenu">

                        <ul class="coluna">

                            <li> <a href="#"> opção1 </a> </li>
                            <li> <a href="#"> opção2 </a> </li>
                            <li> <a href="#"> opção3 </a> </li>
                            <li> <a href="#"> opção4 </a> </li>
                            <li> <a href="#"> opção5 </a> </li>

                        </ul>

                        <ul class="coluna">

                            <li> <a href="#"> opção6 </a> </li>
                            <li> <a href="#"> opção7 </a> </li>
                            <li> <a href="#"> opção8 </a> </li>
                            <li> <a href="#"> opção9 </a> </li>
                            <li> <a href="#"> opção10 </a> </li>

                        </ul>

                    </div>
                </li>

                <li class="itens_categorias">
                    <a href="#"> Adote um Amigo </a>
                </li>

                <li class="itens_categorias">
                    <a href="contato.html"> Contato </a>
                </li>

                <li class="itens_categorias">
                    <a href="#"> Blog </a>
                </li>

            </ul>

        </div>

    </header>

    <main>

        <H1 class="titulo_contato"> Bem-vindo ao nosso atendimento</H1>

        <h2 class="subtitulo_contato"> Formulário de Contato: </h2>

        <div class="formulario-contato">

            <form action="">

                <div class="campo-nome">
                    <div class="campo">
                        <input type="text" id="nome" placeholder="Nome" required>
                    </div>

                    <div class="campo">
                        <input type="text" id="sobrenome" placeholder="Sobrenome" required>
                    </div>
                </div>

                <div class="campo-email">
                    <input type="email" id="email" placeholder="E-mail" required>
                </div>

                <label for="feedback" class="legenda-campo-feedback"> Faça seu comentário aqui: </label>
                <div class="campo-feedback">
                    <textarea id="feedback" class="feedback" placeholder="Digite sua Mensagem" required
                        maxlength="10000"></textarea>
                </div>

                <button type="submit" class="btn_enviar" onclick="send_email()"> Enviar </button>

            </form>

        </div>

        <div class="outra_opcao">

            <div class="telefone">
                <div class="titulo_tel">
                    Caso não tenha resolvido, tente nosso telefone
                </div>
                <h3>Telefone: (11) 3456-7890</h3>
            </div>

            <div class="atendimento">
                <div class="titulo_tel">
                    Horário de Atendimento:
                </div>
                <h3>Segunda a Sexta - das 8:00 às 18:00</h3>
                <h3>Sabado - das 8:00 às 16:00</h3>
            </div>

        </div>

    </main>

    <footer>
        <p>&copy; 2025 Pet Etec. Todos os direitos reservados.</p>
    </footer>

    <script src="BACKEND/script.js"></script>

</body>

</html>