<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PetShop | Produtos para Gatos</title>
  <link rel="stylesheet" href="CSS/petshop.css" />
</head>
<body>
  <header>
    <h1>🐱 Produtos para Gatos</h1>
  </header>

  <main>
    <section class="product-list">
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Racao+Gatos" alt="Ração para Gatos" />
        <h3>Ração Especial</h3>
        <p>Alimento balanceado para gatos de todas as idades.</p>
        <button>Comprar</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Arranhador" alt="Arranhador para Gatos" />
        <h3>Arranhador Deluxe</h3>
        <p>Ideal para afiar as garrinhas e brincar.</p>
        <button>Comprar</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Areia+Higienica" alt="Areia para gatos" />
        <h3>Areia Higiênica</h3>
        <p>Absorção total e controle de odores.</p>
        <button>Comprar</button>
      </div>
    </section>
  </main>

  <footer>
    <h3>PetShop ETEC</h3>
    <p>© 2025 - Todos os direitos reservados</p>
    <p>Contato: contato@petshopbrasil.com</p>
  </footer>
</body>
</html>
