
<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#0000FF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport-fit" content="cover">
    <meta name="description" content="Melhor Petshop do Brasil com os melhores preços">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://PetEtec.com/">

    <meta property="og:title" content="Pet ETEC">
    <meta property="og:description" content="Os melhores preços do Brasil">
    <meta property="og:image" content="https://www.meupetamoroso.com.br/wp-content/uploads/2021/03/petshopperfil.png">
    <meta property="og:url" content="https://PetEtec.com">

    <meta name="robots" content="index, follow">
    <meta name="keywords" content="PetShop, Veterinário, Banho, Tosa">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pet ETEC">
    <meta name="twitter:description" content="Melhor Pet Shop do Brasil">
    <meta name="twitter:image" content="https://www.meupetamoroso.com.br/wp-content/uploads/2021/03/petshopperfil.png">

    <meta name="author" content="Henrique da Silva, Gustavo Garcia, Lucas Alves, Marcos Ricardo">

    <title> Pet ETEC - Inicio </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>

    <header>

        <div class="navbar">

            <div class="logo">
                <a href="index.html"> <img src="IMG/logo.png.png" alt="logo" class="logotipo"> </a>

            </div>

            <div class="barra_busca">

                <img src="IMG/search.png" alt="Lupa">
                <input id="busca" type="text" placeholder="Pesquisar...">

            </div>

            <div class="parte_direita">

                <div class="perfil_user" onclick="toggleDropdown()">
                    <img src="IMG/Login.png" alt="perfil" id="perfil_usuario">
                    <div class="dropdown1" id="dropdownMenu">
                        <a href="login.html">Entrar</a>
                        <a href="criarconta.html">Criar conta</a>
                    </div>
                </div>

                <div class="carrinho">
                    <a href="carrinho.html"> <img src="IMG/carrinho.png" alt="carrinho" id="carrinho"> </a>
                </div>

            </div>

        </div>

        <div class="categorias">
            <ul class="menu">
              <li class="dropdown">
                <a href="Cachorros.html">Cachorro</a>
                <div class="submenu">
                  <ul class="coluna">
                    <li><a href="#">Ração</a></li>
                    <li><a href="#">Brinquedos</a></li>
                    <li><a href="#">Guia e Coleira</a></li>
                    <li><a href="#">Higiene</a></li>
                    <li><a href="#">Camas</a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown">
                <a href="gatos.html">Gato</a>
                <div class="submenu">
                  <ul class="coluna">
                    <li><a href="#">Ração</a></li>
                    <li><a href="#">Areia</a></li>
                    <li><a href="#">Arranhadores</a></li>
                    <li><a href="#">Brinquedos</a></li>
                    <li><a href="#">Transporte</a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown">
                <a href="passaros.html">Pássaro</a>
                <div class="submenu">
                  <ul class="coluna">
                    <li><a href="#">Alimentos</a></li>
                    <li><a href="#">Gaiolas</a></li>
                    <li><a href="#">Brinquedos</a></li>
                    <li><a href="#">Acessórios</a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown">
                <a href="repteis.html">Répteis</a>
                <div class="submenu">
                  <ul class="coluna">
                    <li><a href="#">Terrários</a></li>
                    <li><a href="#">Lâmpadas UV</a></li>
                    <li><a href="#">Alimentação</a></li>
                    <li><a href="#">Decoração</a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown">
                <a href="peixes.html">Peixes</a>
                <div class="submenu">
                  <ul class="coluna">
                    <li><a href="#">Aquários</a></li>
                    <li><a href="#">Filtros</a></li>
                    <li><a href="#">Bombas</a></li>
                    <li><a href="#">Rações</a></li>
                  </ul>
                </div>
              </li>
              <li class="itens_categorias"><a href="#">Adote um Amigo</a></li>
              <li class="itens_categorias"><a href="contato.html">Contato</a></li>
              <li class="itens_categorias"><a href="#">Blog</a></li>
            </ul>
          </div>          

    </header>

    <main>

        <div class="slider-container">
  <div class="slider" id="slider">
    <div class="slide">
      <img src="IMG/bunners/7.png" alt="Bunner 1">
    </div>
    <div class="slide">
      <img src="IMG/bunners/6.png" alt="Bunner 2">
    </div>
    <div class="slide">
      <img src="IMG/bunners/5.png" alt="Bunner 3">
    </div>
    <div class="slide">
      <img src="IMG/bunners/2.png" alt="Bunner 4">
    </div>
  </div>

  <div class="slider-navigation">
    <button id="prev" class="prev">❮</button>
    <button id="next" class="next">❯</button>
  </div>
</div>



<p class="titulo"> Rações: </p>

<section class="product-cards">
    <div class="card">
        <img src="IMG/produtos/gato.jpg" alt="Produto 1">
        <h3>RAÇÃO GOLDEN GATOS</h3>
        <p>Nutrição completa para gatos adultos com ingredientes selecionados que promovem pelagem saudável e mais vitalidade.</p>
        <p>R$ 49,90</p>
        <button class="buy-btn" onclick="addCarrinho()">Comprar</button>
    </div>
    <div class="card">
        <img src="IMG/produtos/petisco.jpg" alt="Produto 2">
        <h3>SACHE PEDIGREE</h3>
        <p>Delicioso sachê com pedaços suculentos de carne para cães adultos – 100% completo e balanceado.</p>
        <p>R$ 7,90</p>
        <button class="buy-btn" onclick="addCarrinho()">Comprar</button>
    </div>
    <div class="card">
        <img src="IMG/produtos/petiscv.jpg" alt="Produto 3">
        <h3>SACHE SPECIAL CAT</h3>
        <p>Alimento úmido irresistível para gatos exigentes. Textura macia e sabor que agrada até os mais seletivos.</p>
        <p>R$ 6,90</p>
        <button class="buy-btn" onclick="addCarrinho()">Comprar</button>
    </div>
    <div class="card">
        <img src="IMG/produtos/raca.jpg" alt="Produto 4">
        <h3>RAÇÃO PEDRIGREE CACHORRO</h3>
        <p>Ração seca ideal para cães adultos, com proteínas de alta qualidade, vitaminas e minerais essenciais.</p>
        <p>R$ 47,90</p>
        <button class="buy-btn" onclick="addCarrinho()">Comprar</button>
    </div>
    <div class="card">
        <img src="IMG/produtos/Ração Adulto.png" alt="Produto 5">
        <h3>GOLDEN SPECIAL DOG</h3>
        <p>Ração premium com fórmula equilibrada que cuida da saúde intestinal e proporciona energia e vitalidade.</p>
        <p>R$ 59,90</p>
        <button class="buy-btn" onclick="addCarrinho()">Comprar</button>
    </div>
    <div class="card">
        <img src="IMG/produtos/racao.jpg" alt="Produto 6">
        <h3>RAÇÃO PEDIGREE</h3>
        <p>Com sabor carne e vegetais, é ideal para cães adultos – fortalece ossos, dentes e mantém o pelo brilhante.</p>
        <p>R$ 79,90</p>
        <button class="buy-btn" onclick="addCarrinho()">Comprar</button>
    </div>
    <div class="card">
        <img src="IMG/produtos/rit.jpg" alt="Produto 7">
        <h3>RAÇÃO RITCHE</h3>
        <p>Ração super premium com alta digestibilidade, perfeita para cães de grande porte com paladar exigente.</p>
        <p>R$ 99,90</p>
        <button class="buy-btn" onclick="addCarrinho()">Comprar</button>
    </div>
    <div class="card">
        <img src="IMG/produtos/produto.png" alt="Produto 8">
        <h3>RAÇÃO ORIGENS</h3>
        <p>Alimento completo para cães adultos, com prebióticos, ômegas 3 e 6 e sabor que eles adoram!</p>
        <p>R$ 39,90</p>
        <button class="buy-btn" onclick="addCarrinho()">Comprar</button>
    </div>
</section>


    </main>

    <footer>
        <p>&copy; 2025 Pet Etec. Todos os direitos reservados.</p>
    </footer>

    <script src="BACKEND/script.js"></script>
</body>

</html>