<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PetShop | Produtos para Pássaros</title>
  <link rel="stylesheet" href="CSS/petshop.css" />
</head>
<body>
  <header>
    <h1>🐦 Produtos para Pássaros</h1>
  </header>

  <main>
    <section class="product-list">
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Gaiola+Grande" alt="Gaiola para pássaros" />
        <h3>Gaiola Espaçosa</h3>
        <p>Ideal para bem-estar e liberdade dos pássaros.</p>
        <button>Comprar</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Bebedouro" alt="Bebedouro" />
        <h3>Bebedouro Automático</h3>
        <p>Água fresca sempre disponível para o seu pássaro.</p>
        <button>Comprar</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Alpiste" alt="Ração para pássaros" />
        <h3>Mix de Sementes</h3>
        <p>Ração nutritiva com sementes variadas e vitaminas.</p>
        <button>Comprar</button>
      </div>
    </section>
  </main>

  <footer>
    <h3>PetShop ETEC</h3>
    <p>© 2025 - Todos os direitos reservados</p>
    <p>Contato: contato@petshopbrasil.com</p>
  </footer>
</body>
</html>
