<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PetShop | Produtos para Peixes</title>
  <link rel="stylesheet" href="CSS/petshop.css" />
</head>
<body>
  <header>
    <h1>🐟 Produtos para Peixes</h1>
  </header>

  <main>
    <section class="product-list">
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Racao+Peixes" alt="Ração para Peixes" />
        <h3>Ração Colorida</h3>
        <p>Enriquece a coloração natural dos peixes.</p>
        <button>Comprar</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Aquario+20L" alt="Aquário para peixes" />
        <h3>Aquário 20L</h3>
        <p>Vidro temperado com filtro incluso.</p>
        <button>Comprar</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Decoracao" alt="Decoração de aquário" />
        <h3>Decoração Subaquática</h3>
        <p>Crie um ambiente natural para seus peixes.</p>
        <button>Comprar</button>
      </div>
    </section>
  </main>

  <footer>
    <h3>PetShop ETEC</h3>
    <p>© 2025 - Todos os direitos reservados</p>
    <p>Contato: contato@petshopbrasil.com</p>
  </footer>
</body>
</html>
