<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PetShop | Produtos para Répteis</title>
  <link rel="stylesheet" href="CSS/petshop.css" />
</head>
<body>
  <header>
    <h1>🦎 Produtos para Répteis</h1>
  </header>

  <main>
    <section class="product-list">
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Terrario" alt="Terrário" />
        <h3>Terrário Vidro</h3>
        <p>Ambiente ideal com ventilação e tampa segura.</p>
        <button>Comprar</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Lampada+UVB" alt="Lâmpada UVB" />
        <h3>Lâmpada UVB</h3>
        <p>Essencial para saúde óssea de répteis.</p>
        <button>Comprar</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x180?text=Substrato+Natural" alt="Substrato para répteis" />
        <h3>Substrato Natural</h3>
        <p>Areia especial para conforto e escavação.</p>
        <button>Comprar</button>
      </div>
    </section>
  </main>

  <footer>
    <h3>PetShop ETEC</h3>
    <p>© 2025 - Todos os direitos reservados</p>
    <p>Contato: contato@petshopbrasil.com</p>
  </footer>
</body>
</html>
