body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #e0f7fa, #80deea);
    font-family: "Open Sans";
    margin: 0;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s ease-in-out;
    position: relative;
}

h2 {
    color: #ff6600;
}

input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #ff6600;
    outline: none;
}

button {
    padding: 12px;
    margin-top: 20px;
    width: 100%;
    background: #ff6600;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background: #d15400;
}

.link {
    display: block;
    margin-top: 10px;
    color: #ff8d42;
    text-decoration: none;
    font-size: 14px;
}

.link:hover {
    text-decoration: underline;
}

#bnt-voltar{
 
    padding: 0;
    float: left;
    cursor: pointer;

}

.tipo_usuario{

    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 50%;

}

.campo{

    display: flex;
    align-items: center;
 
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}